# Alamat database PostgreSQL (ambil dari Replit atau Neon.tech)
DATABASE_URL=postgres://user:password@host:port/database

# Kode rahasia acak untuk keamanan sesi (buat sendiri, bebas)
SESSION_SECRET=buat_kode_acak_rahasia_disini
