# Alamat database PostgreSQL (ambil dari Replit atau Neon.tech)
DATABASE_URL=psql 'postgresql://neondb_owner:npg_d9Sumt8bKleD@ep-dark-hill-a1bz4i46-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Kode rahasia acak untuk keamanan sesi (buat sendiri, bebas)
SESSION_SECRET=c6b613e70d302d6eda6f5014ca61650bf821be1f541184cdd8a530fb7c084acd
